<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Product </title>
</head>
<body>
    <form method="POST" action="save" enctype="multipart/form-data">
        {% csrf_token %}
        Enter Product Name: <input name="product_name" type="text" > <br>
        Enter Product full price: <input name="product_fullprice" type="text" > <br>
        Enter Product Discount Price: <input name="product_discount_price" type="text" > <br>
        Image upload : <input type="file" name="image">

        <input type="submit">
    </form>





   <!--  <form method = "post" enctype="multipart/form-data"> 
        {% csrf_token %} 
        {{ form.as_p }} 
        <button type="submit">Upload</button> 
        <input type="submit">
    </form>  -->

</body>
</html>