<!doctype html>
<html lang="en">
  <head>




    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../static/css/all.css">
    <link rel="stylesheet" href="../../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../../static/css/owl.theme.default.css">


    <!-- css -->
    <link rel="stylesheet" type="text/css" href="../../static/css/style.css">

    <!-- fonts -->
    <link rel="stylesheet" type="text/css" href="fonts/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">


    <!-- carousel -->
    <link rel="stylesheet" type="text/css" href="OwlCarousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="OwlCarousel/dist/assets/owl.theme.default.min.css">




    <title>Mobile Phone Store</title>
  </head>
  <body>

    <section class="top_nav">
      <div class="container">
        

          
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav ml-5">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
       
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Brands
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a href="#"><button class="btn btn-info my-2 my-sm-0" type="submit">LOGIN / REGISTER</button></a>
      </li>
    </ul>

    <form class="form-inline ml-auto" action="search">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="productname">
    <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
  </form>


  </div>
</nav>
      </div>
    </section>

    <section class="slider container"> 
          <div class="owl-carousel owl-theme ">
            <div class="item"> <div class="image" > <img style="object-fit: cover" height="100%" width="100%" src="photo/vivi.jpg" alt=""></div> </div>
            <div class="item"> <div class="image"> <img style="object-fit: cover" height="400vh" width="100%" src="photo/oneplus.jpg" alt=""></div> </div>
            <div class="item"> <div class="image"> <img style="object-fit: cover"  height="400vh" width="100%" src="photo/8pro.jpg" alt=""></div> </div>
            <div class="item"> <div class="image"> <img style="object-fit: cover" height="100%" width="100%" src="photo/samsung.jpg" alt=""></div> </div>
            </div>
            
      </section>



      <section class="landing_page_brands container">
        
      </section>



      <section class="NEW-property pb-0 featured bg-light">
    <div class="container title d-flex mb-5" style="justify-content: space-between">
        <h1>TRENDING PHONES </h1>
        <p class="mt-2">
            <span class="icon"><i style="color:var(--sec-color)" class="fas fa-hand-holding-usd"></i></span><span style="color:grey;"> TRENDING PHONES</span><span style="color:#0266AB" class="icon-text"> ON SALE</span>
        </p>
    </div>
    <div class="container">
    <div id="owl-trending-phone" class="owl-carousel owl-theme">
        <div class="item NEW-item">
            <div class="card mb-5" style="padding:15px;">
                <div class="card-img"style="position: relative;overflow:hidden;">
                    <div class="img-box">
                        <img src="{{product.img}}" height="230px">
                    </div>
                    <a href=""><div class="img-overlay"></div></a>
                    <div class="badge badge1 px-2 py-1 badge-danger">NEW</div>
                   
                    
                </div>
                
                    <div class="card-title mt-3">
                        <a href="#" >{{product.name}}</a>
                    </div>
                    <div class="car-footer">
                        <strike>{{product.Fullprice}}</strike> <br>   <span style="color:black;font-weight:bold;">{{product.Discountprice}}   </span>
                    </div>
                    <hr style="border-top:.5px solid lightgrey">
                    <div class="card-content text-center" style="justify-content: space-between">
                      <button> <a href="form">Add Data</a> </button> &nbsp; &nbsp;
                      <button> <a href="list">list Data</a>
                        </button>
                    </div>

                
            </div>
        </div>
        <div class="item NEW-item">
            <div class="card" style="padding:15px;">
                <div class="card-img"style="position: relative;overflow:hidden;">
                    <div class="img-box">
                        <img src="../../static/img/2.jpg" height="230px">
                    </div>
                    <a href="#"><div class="img-overlay"></div></a>
                    <div class="badge badge1 px-2 py-1 badge-danger">NEW</div>
                    
                    
                </div>
                
                <div class="card-title mt-3">
                    <a href="#" >Oppo A5S (2GB RAM 32GB ROM) Dual Camera</a>
                </div>
                <div class="car-footer">
                    <strike>Rs. 16,000</strike> <br> <span style="color:black;font-weight:bold;" >Rs. 14,990</span>
                </div>
                <hr style="border-top:.5px solid lightgrey">
                <div class="card-content text-center" style="justify-content: space-between">
                        <button type="button" class="btn btn-outline-info">ADD TO CART</button>
                </div>
                
            </div>
        </div>
        <div class="item NEW-item">
            <div class="card" style="padding:15px;">
                <div class="card-img"style="position: relative;overflow:hidden;">
                    <div class="img-box">
                        <img src="../../static/img/6.jpg" height="230px">
                    </div>
                    <a href=""><div class="img-overlay"></div></a>
                    <div class="badge badge1 px-2 py-1 badge-danger">NEW</div>
                    
                   
                </div>
                
                <div class="card-title mt-3">
                    <a href="#" >Vivo S1 Pro (8GB RAM // 128GB ROM)</a>
                </div>
                <div class="car-footer">
                    <strike>Rs. 36,790</strike> <br> <span style="color:black;font-weight:bold;" >Rs. 34,990</span>
                </div>
                <hr style="border-top:.5px solid lightgrey">
                <div class="card-content text-center" style="justify-content: space-between">
                        <button type="button" class="btn btn-outline-info">ADD TO CART</button>
                </div>
                
            </div>
        </div>
        <div class="item NEW-item">
            <div class="card" style="padding:15px;">
                <div class="card-img"style="position: relative;overflow:hidden;">
                    <div class="img-box">
                        <img src="../../static/img/4.jpg" height="230px">
                    </div>
                    <a href=""><div class="img-overlay"></div></a>
                    <div class="badge badge1 px-2 py-1 badge-danger">NEW</div>
                    
                    
                </div>
                
                <div class="card-title mt-3">
                    <a href="#" >Vivo S1 Pro (8GB RAM // 128GB ROM)</a>
                </div>
                <div class="car-footer">
                    <strike>Rs. 36,790</strike> <br> <span style="color:black;font-weight:bold;" >Rs. 34,990</span>
                </div>
                <hr style="border-top:.5px solid lightgrey">
                <div class="card-content text-center" style="justify-content: space-between">
                        <button type="button" class="btn btn-outline-info">ADD TO CART</button>
                </div>
                
            </div>
        </div>
        <div class="item NEW-item">
            <div class="card" style="padding:15px;">
                <div class="card-img"style="position: relative;overflow:hidden;">
                    <div class="img-box">
                        <img src="../../static/img/5.jpg" height="230px">
                    </div>
                    <a href=""><div class="img-overlay"></div></a>
                    <div class="badge badge1 px-2 py-1 badge-danger">NEW</div>
                    
                    
                </div>
                
                <div class="card-title mt-3">
                    <a href="#" >Realme 5 4GB Ram 128GB Rom</a>
                </div>
                <div class="car-footer">
                    <strike>Rs. 24,000</strike> <br> <span style="color:black;font-weight:bold;" >Rs. 23,990</span>
                </div>
                <hr style="border-top:.5px solid lightgrey">
               <div class="card-content text-center" style="justify-content: space-between">
                        <button type="button" class="btn btn-outline-info">ADD TO CART</button>
                </div>
                
            </div>
        </div>
    </div>
</div>
</section>





  <section class="featured-phones">
      <div class="container title d-flex mb-5" style="justify-content: space-between">
        <h1>FEATURED PHONES </h1>
        <p class="mt-2">
            <span class="icon"><i style="color:var(--sec-color)" class="fas fa-hand-holding-usd"></i></span><span style="color:grey;"> FEATURED PHONES</span><span style="color:#0266AB" class="icon-text"> ON SALE</span>
        </p>
    </div>
  </section>







   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     <script type="text/javascript" src="OwlCarousel/dist/owl.carousel.min.js"></script>
    <script>
        $('.slider .owl-carousel').owlCarousel({
      loop:true,
      margin:0,
      nav:true,
      autoplay: true,
      autoplaySpeed:3000,
      dots:false,
      responsive:{
          0:{
              items:1
          },
          600:{
              items:1
          },
          1000:{
              items:1
          }
      }
  })
      </script>


      <script>
        $('#owl-trending-phone').owlCarousel({
  loop:true,
  margin:10,
  nav:true,
  dots:false,
  lazyLoad:true,
  autoplay: true,
  autoplayHoverPause: true,
  autoplaySpeed: 1000,
  responsive:{
      0:{
          items:1
      },
      600:{
          items:2
      },
      1000:{
          items:4
      }
  }
});
      </script>



  </body>
</html>